phpinfo()
PHP Version => 5.2.10

System => Windows NT JAMBO_HSU_PC 5.1 build 2600
Build Date => Jun 17 2009 16:16:01
Configure Command => cscript /nologo configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--with-snapshot-template=d:\php-sdk\snap_5_2\vc6\x86\template" "--with-php-build=d:\php-sdk\snap_5_2\vc6\x86\php_build" "--with-pdo-oci=D:\php-sdk\oracle\instantclient10\sdk,shared" "--with-oci8=D:\php-sdk\oracle\instantclient10\sdk,shared"
Server API => Command Line Interface
Virtual Directory Support => enabled
Configuration File (php.ini) Path => C:\WINDOWS
Loaded Configuration File => H:\temp\TWAMP\app\bin\php.ini
Scan this dir for additional .ini files => (none)
additional .ini files parsed => (none)
PHP API => 20041225
PHP Extension => 20060613
Zend Extension => 220060519
Debug Build => no
Thread Safety => enabled
Zend Memory Manager => enabled
IPv6 Support => enabled
Registered PHP Streams => php, file, data, http, ftp, compress.zlib, compress.bzip2, https, ftps, zip, sqlsrv  
Registered Stream Socket Transports => tcp, udp, ssl, sslv3, sslv2, tls
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, zlib.*, bzip2.*


This program makes use of the Zend Scripting Language Engine:
Zend Engine v2.2.0, Copyright (c) 1998-2009 Zend Technologies
    with eAccelerator v0.9.5.3, Copyright (c) 2004-2006 eAccelerator, by eAccelerator


 _______________________________________________________________________


Configuration

PHP Core

Directive => Local Value => Master Value
allow_call_time_pass_reference => On => On
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => no value => no value
default_mimetype => text/html => text/html
define_syslog_variables => Off => Off
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 6135 => 6135
expose_php => On => On
extension_dir => ./ext => ./ext
file_uploads => On => On
highlight.bg => <font style="color: #FFFFFF">#FFFFFF</font> => <font style="color: #FFFFFF">#FFFFFF</font>
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;../app/bin/PEAR;../../app/bin/PEAR;../../../app/bin/PEAR;../../../../app/bin/PEAR;../../../../../app/bin/PEAR => .;../app/bin/PEAR;../../app/bin/PEAR;../../../app/bin/PEAR;../../../../app/bin/PEAR;../../../../../app/bin/PEAR
log_errors => Off => Off
log_errors_max_len => 1024 => 1024
magic_quotes_gpc => On => On
magic_quotes_runtime => Off => Off
magic_quotes_sybase => Off => Off
mail.force_extra_parameters => no value => no value
max_execution_time => 0 => 0
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_handler => no value => no value
post_max_size => 100M => 100M
precision => 12 => 12
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
register_globals => Off => Off
register_long_arrays => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
safe_mode => Off => Off
safe_mode_exec_dir => no value => no value
safe_mode_gid => Off => Off
safe_mode_include_dir => no value => no value
sendmail_from => no value => no value
sendmail_path => no value => no value
serialize_precision => 100 => 100
short_open_tag => On => On
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 50M => 50M
upload_tmp_dir => no value => no value
user_dir => no value => no value
variables_order => EGPCS => EGPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
y2k_compliance => On => On
zend.ze1_compatibility_mode => Off => Off

bcmath

BCMath support => enabled

blitz

Blitz support => enabled
Version => 0.6.7
Revision => $Revision: 1.54 $

Directive => Local Value => Master Value
blitz.disable_include => 0 => 0
blitz.path => no value => no value
blitz.phpt_ctx_left => <!--  => <!-- 
blitz.phpt_ctx_right =>  --> =>  -->
blitz.remove_spaces_around_context_tags => 0 => 0
blitz.tag_close => }} => }}
blitz.tag_open => {{ => {{
blitz.var_prefix => $ => $
blitz.warn_context_duplicates => 0 => 0

                          Mini template HOWTO ;)                          
Varible: => {{ $var; }} or {{ $var }}
Varible (alt): => <!--  $var;  --> or <!--  $var  -->
Method: => {{ test(); }} or {{ test('a',"b",$c,TRUE,0) }}
Method (alt): => <!-- test(); --> or <!-- test('a',"b",$c,TRUE,0) -->
Context: => {{ BEGIN something }} something {{ END }} 
Context (alt): => <!-- BEGIN something --> something <!-- END --> 

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bz2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.2, 30-Dec-2001

calendar

Calendar support => enabled

com_dotnet

COM support => enabled
DCOM support => disabled
.Net support => enabled

Directive => Local Value => Master Value
com.allow_dcom => 0 => 0
com.autoregister_casesensitive => 1 => 1
com.autoregister_typelib => 0 => 0
com.autoregister_verbose => 0 => 0
com.code_page => no value => no value
com.typelib_file => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => libcurl/7.19.4 OpenSSL/0.9.8k zlib/1.2.3

date

date/time support => enabled
"Olson" Timezone Database Version => 2009.9
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => no value => no value

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.7.3
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

eAccelerator

eAccelerator support => enabled
Version => 0.9.5.3
Caching Enabled => false
Optimizer Enabled => false

Directive => Local Value => Master Value
eaccelerator.allowed_admin_path => no value => no value
eaccelerator.cache_dir => ./tmp/eaccelerator.cache => ./tmp/eaccelerator.cache
eaccelerator.check_mtime => 1 => 1
eaccelerator.compress => 0 => 0
eaccelerator.compress_level => 9 => 9
eaccelerator.content => shm => shm
eaccelerator.debug => 0 => 0
eaccelerator.enable => 1 => 1
eaccelerator.filter => no value => no value
eaccelerator.keys => shm => shm
eaccelerator.log_file => ./logs/eacache.log => ./logs/eacache.log
eaccelerator.name_space => no value => no value
eaccelerator.optimizer => 1 => 1
eaccelerator.sessions => shm => shm
eaccelerator.shm_max => 0 => 0
eaccelerator.shm_only => 0 => 0
eaccelerator.shm_prune_period => 0 => 0
eaccelerator.shm_size => 64 => 64
eaccelerator.shm_ttl => 0 => 0

exif

EXIF Support => enabled
EXIF Version => 1.4 $Id: exif.c,v 1.173.2.5.2.28 2009/05/28 14:03:09 pajoye Exp $
Supported EXIF Version => 0220
Supported filetypes => JPEG,TIFF

filter

Input Validation and Filtering => enabled
Revision => $Revision: 1.52.2.47 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled

gd

GD Support => enabled
GD Version => bundled (2.0.34 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.1.9
T1Lib Support => enabled
GIF Read Support => enabled
GIF Create Support => enabled
JPG Support => enabled
PNG Support => enabled
WBMP Support => enabled
XBM Support => enabled

gettext

GetText Support => enabled

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru gost adler32 crc32 crc32b haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.11

Directive => Local Value => Master Value
iconv.input_encoding => ISO-8859-1 => ISO-8859-1
iconv.internal_encoding => ISO-8859-1 => ISO-8859-1
iconv.output_encoding => ISO-8859-1 => ISO-8859-1

imap

IMAP c-Client Version => 2004
SSL Support => enabled

json

json support => enabled
json version => 1.2.1

ldap

LDAP Support => enabled
RCS Version => $Id: ldap.c,v 1.161.2.3.2.18 2009/06/15 15:18:48 patrickallaert Exp $
Total Links => 0/unlimited
API Version => 2004
Vendor Name => OpenLDAP
Vendor Version => 0

libxml

libXML support => active
libXML Version => 2.7.3
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 4.4.4
Multibyte regex (oniguruma) backtrack check => On

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => pass => pass
mbstring.http_output => pass => pass
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mcrypt

mcrypt support => enabled
Version => 2.5.7
Api No => 20021217
Supported ciphers => cast-128 gost rijndael-128 twofish arcfour cast-256 loki97 rijndael-192 saferplus wake blowfish-compat des rijndael-256 serpent xtea blowfish enigma rc2 tripledes 
Supported modes => cbc cfb ctr ecb ncfb nofb ofb stream 

Directive => Local Value => Master Value
mcrypt.algorithms_dir => no value => no value
mcrypt.modes_dir => no value => no value

memcache

memcache support => enabled
Active persistent connections => 0
Version => 2.2.4-dev
Revision => $Revision: 1.99 $

Directive => Local Value => Master Value
memcache.allow_failover => 1 => 1
memcache.chunk_size => 8192 => 8192
memcache.default_port => 11211 => 11211
memcache.hash_function => crc32 => crc32
memcache.hash_strategy => standard => standard
memcache.max_failover_attempts => 20 => 20

mhash

MHASH support => Enabled
MHASH API Version => 20020524

mime_magic

mime_magic support => invalid magic file, disabled

Directive => Local Value => Master Value
mime_magic.debug => Off => Off
mime_magic.magicfile => C:\php5\magic.mime => C:\php5\magic.mime

mssql

MSSQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Library version => 7.0

Directive => Local Value => Master Value
mssql.allow_persistent => On => On
mssql.batchsize => 0 => 0
mssql.compatability_mode => Off => Off
mssql.connect_timeout => 5 => 5
mssql.datetimeconvert => On => On
mssql.max_links => Unlimited => Unlimited
mssql.max_persistent => Unlimited => Unlimited
mssql.max_procs => Unlimited => Unlimited
mssql.min_error_severity => 10 => 10
mssql.min_message_severity => 10 => 10
mssql.secure_connection => Off => Off
mssql.textlimit => Server default => Server default
mssql.textsize => Server default => Server default
mssql.timeout => 60 => 60

mysql

MySQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Client API version => 5.0.51a

Directive => Local Value => Master Value
mysql.allow_persistent => On => On
mysql.connect_timeout => 60 => 60
mysql.default_host => no value => no value
mysql.default_password => no value => no value
mysql.default_port => no value => no value
mysql.default_socket => no value => no value
mysql.default_user => no value => no value
mysql.max_links => Unlimited => Unlimited
mysql.max_persistent => Unlimited => Unlimited
mysql.trace_mode => Off => Off

mysqli

MysqlI Support => enabled
Client API library version => 5.0.51a
Client API header version => 5.0.51a
MYSQLI_SOCKET => /tmp/mysql.sock

Directive => Local Value => Master Value
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.reconnect => Off => Off

odbc

ODBC Support => enabled
Active Persistent Links => 0
Active Links => 0
ODBC library => Win32

Directive => Local Value => Master Value
odbc.allow_persistent => On => On
odbc.check_persistent => On => On
odbc.default_cursortype => Static cursor => Static cursor
odbc.default_db => no value => no value
odbc.default_pw => no value => no value
odbc.default_user => no value => no value
odbc.defaultbinmode => return as is => return as is
odbc.defaultlrl => return up to 4096 bytes => return up to 4096 bytes
odbc.max_links => Unlimited => Unlimited
odbc.max_persistent => Unlimited => Unlimited

openssl

OpenSSL support => enabled
OpenSSL Version => OpenSSL 0.9.8k 25 Mar 2009

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 7.9 2009-04-11

Directive => Local Value => Master Value
pcre.backtrack_limit => 100000 => 100000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mssql, mysql, odbc, pgsql, sqlite, sqlite2

pdo_mssql

PDO Driver for MSSQL DB-lib => enabled
Flavour => MSSQL_70

pdo_mysql

PDO Driver for MySQL, client library version => 5.0.51a

PDO_ODBC

PDO Driver for ODBC (Win32) => enabled
ODBC Connection Pooling => Enabled, strict matching

pdo_pgsql

PDO Driver for PostgreSQL => enabled
PostgreSQL(libpq) Version => 8.3.1
Module version => 1.0.2
Revision =>  $Id: pdo_pgsql.c,v 1.7.2.11.2.3 2008/12/31 11:17:42 sebastian Exp $ 

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
PECL Module version => 1.0.1 $Id: pdo_sqlite.c,v 1.10.2.6.2.4 2008/12/31 11:17:42 sebastian Exp $
SQLite Library => 3.3.7undefined

pgsql

PostgreSQL Support => enabled
PostgreSQL(libpq) Version => 8.3.1
Multibyte character support => enabled
SSL support => enabled
Active Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
pgsql.allow_persistent => On => On
pgsql.auto_reset_persistent => Off => Off
pgsql.ignore_notice => Off => Off
pgsql.log_notice => Off => Off
pgsql.max_links => Unlimited => Unlimited
pgsql.max_persistent => Unlimited => Unlimited

pspell

PSpell Support => enabled

rar

Rar support => enabled
Extension version => 1.0.1-dev
Revision => $Revision: 1.24 $
UnRAR version => 3.71 beta1

Reflection

Reflection => enabled
Version => $Id: php_reflection.c,v 1.164.2.33.2.57 2009/05/21 16:05:11 lbarnaud Exp $

session

Session Support => enabled
Registered save handlers => files user sqlite memcache eaccelerator 
Registered serializer handlers => php php_binary wddx 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.bug_compat_42 => On => On
session.bug_compat_warn => On => On
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => no value => no value
session.entropy_length => 0 => 0
session.gc_divisor => 100 => 100
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 4 => 4
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.use_cookies => On => On
session.use_only_cookies => Off => Off
session.use_trans_sid => 0 => 0

shmop

shmop support => enabled

SimpleXML

Simplexml support => enabled
Revision => $Revision: 1.151.2.22.2.46 $
Schema support => enabled

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => /tmp => /tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, DirectoryIterator, DomainException, EmptyIterator, FilterIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RegexIterator, RuntimeException, SimpleXMLIterator, SplFileInfo, SplFileObject, SplObjectStorage, SplTempFileObject, UnderflowException, UnexpectedValueException

SQLite

SQLite support => enabled
PECL Module version => 2.0-dev $Id: sqlite.c,v 1.166.2.13.2.12 2008/12/31 11:17:44 sebastian Exp $
SQLite Library => 2.8.17
SQLite Encoding => iso8859

Directive => Local Value => Master Value
sqlite.assoc_case => 0 => 0

sqlsrv

sqlsrv support => enabled

Directive => Local Value => Master Value
sqlsrv.LogSeverity => 0 => 0
sqlsrv.LogSubsystems => 0 => 0
sqlsrv.WarningsReturnAsErrors => On => On

standard

Regex Library => Bundled library enabled
Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
safe_mode_allowed_env_vars => PHP_ => PHP_
safe_mode_protected_env_vars => LD_LIBRARY_PATH => LD_LIBRARY_PATH
url_rewriter.tags => a=href,area=href,frame=src,input=src,form=,fieldset= => a=href,area=href,frame=src,input=src,form=,fieldset=
user_agent => no value => no value

tidy

Tidy support => enabled
libTidy Release => 15 August 2007
Extension Version => 2.0 ($Id: tidy.c,v 1.66.2.8.2.26 2008/12/31 11:17:46 sebastian Exp $)

Directive => Local Value => Master Value
tidy.clean_output => no value => no value
tidy.default_config => no value => no value

tokenizer

Tokenizer Support => enabled

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.7.3

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
php extension version => 0.51
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.23
libxslt compiled against libxml Version => 2.6.32
EXSLT => enabled
libexslt Version => 0.8.13

zip

Zip => enabled
Extension Version => $Id: php_zip.c,v 1.1.2.50 2009/03/01 17:35:25 iliaa Exp $
Zip version => 1.8.11
Libzip version => 0.9.0

zlib

ZLib Support => enabled
Stream Wrapper support => compress.zlib://
Stream Filter support => zlib.inflate, zlib.deflate
Compiled Version => 1.2.3
Linked Version => 1.2.3

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ALLUSERSPROFILE => C:\Documents and Settings\All Users
APPDATA => C:\Documents and Settings\jambo_hsu\Application Data
CLIENTNAME => Console
CommonProgramFiles => C:\Program Files\Common Files
COMPUTERNAME => JAMBO_HSU_PC
ComSpec => C:\WINDOWS\system32\cmd.exe
FLEXLM_BATCH => 1
FP_NO_HOST_CHECK => NO
HOMEDRIVE => C:
HOMEPATH => \Documents and Settings\jambo_hsu
LOGONSERVER => \\ISC-ADS3
NUMBER_OF_PROCESSORS => 2
OS => Windows_NT
Path => C:\Program Files\JavaFX\javafx-sdk1.1\bin;C:\Program Files\JavaFX\javafx-sdk1.1\emulator\bin;C:\Program Files\Java\jdk1.6.0_14\bin;D:\android-sdk\tools;C:\Program Files\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\GnuWin32\bin;C:\Program Files\Windows Imaging\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Inventec\Dreye\DreyeSA\DreyeTTs\eTTS\;C:\Program Files\SSH Communications Security\SSH Secure Shell;C:\Program Files\IDM Computer Solutions\UEStudio\;C:\Program Files\UltraVPN\bin
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
PROCESSOR_ARCHITECTURE => x86
PROCESSOR_IDENTIFIER => x86 Family 6 Model 15 Stepping 13, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 0f0d
ProgramFiles => C:\Program Files
PROMPT => $P$G
SESSIONNAME => Console
SystemDrive => C:
SystemRoot => C:\WINDOWS
TEMP => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
TMP => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
UATDATA => C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN => ACCTON.COM.TW
USERDOMAIN => ACCTON
USERNAME => jambo_hsu
USERPROFILE => C:\Documents and Settings\jambo_hsu
windir => C:\WINDOWS

PHP Variables

Variable => Value
_SERVER["ALLUSERSPROFILE"] => C:\Documents and Settings\All Users
_SERVER["APPDATA"] => C:\Documents and Settings\jambo_hsu\Application Data
_SERVER["CLIENTNAME"] => Console
_SERVER["CommonProgramFiles"] => C:\Program Files\Common Files
_SERVER["COMPUTERNAME"] => JAMBO_HSU_PC
_SERVER["ComSpec"] => C:\WINDOWS\system32\cmd.exe
_SERVER["FLEXLM_BATCH"] => 1
_SERVER["FP_NO_HOST_CHECK"] => NO
_SERVER["HOMEDRIVE"] => C:
_SERVER["HOMEPATH"] => \Documents and Settings\jambo_hsu
_SERVER["LOGONSERVER"] => \\ISC-ADS3
_SERVER["NUMBER_OF_PROCESSORS"] => 2
_SERVER["OS"] => Windows_NT
_SERVER["Path"] => C:\Program Files\JavaFX\javafx-sdk1.1\bin;C:\Program Files\JavaFX\javafx-sdk1.1\emulator\bin;C:\Program Files\Java\jdk1.6.0_14\bin;D:\android-sdk\tools;C:\Program Files\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\GnuWin32\bin;C:\Program Files\Windows Imaging\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Inventec\Dreye\DreyeSA\DreyeTTs\eTTS\;C:\Program Files\SSH Communications Security\SSH Secure Shell;C:\Program Files\IDM Computer Solutions\UEStudio\;C:\Program Files\UltraVPN\bin
_SERVER["PATHEXT"] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
_SERVER["PROCESSOR_ARCHITECTURE"] => x86
_SERVER["PROCESSOR_IDENTIFIER"] => x86 Family 6 Model 15 Stepping 13, GenuineIntel
_SERVER["PROCESSOR_LEVEL"] => 6
_SERVER["PROCESSOR_REVISION"] => 0f0d
_SERVER["ProgramFiles"] => C:\Program Files
_SERVER["PROMPT"] => $P$G
_SERVER["SESSIONNAME"] => Console
_SERVER["SystemDrive"] => C:
_SERVER["SystemRoot"] => C:\WINDOWS
_SERVER["TEMP"] => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
_SERVER["TMP"] => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
_SERVER["UATDATA"] => C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
_SERVER["USERDNSDOMAIN"] => ACCTON.COM.TW
_SERVER["USERDOMAIN"] => ACCTON
_SERVER["USERNAME"] => jambo_hsu
_SERVER["USERPROFILE"] => C:\Documents and Settings\jambo_hsu
_SERVER["windir"] => C:\WINDOWS
_SERVER["PHP_SELF"] => 
_SERVER["SCRIPT_NAME"] => 
_SERVER["SCRIPT_FILENAME"] => 
_SERVER["PATH_TRANSLATED"] => 
_SERVER["DOCUMENT_ROOT"] => 
_SERVER["REQUEST_TIME"] => 1247046572
_SERVER["argv"] => Array
(
)

_SERVER["argc"] => 0
_ENV["ALLUSERSPROFILE"] => C:\Documents and Settings\All Users
_ENV["APPDATA"] => C:\Documents and Settings\jambo_hsu\Application Data
_ENV["CLIENTNAME"] => Console
_ENV["CommonProgramFiles"] => C:\Program Files\Common Files
_ENV["COMPUTERNAME"] => JAMBO_HSU_PC
_ENV["ComSpec"] => C:\WINDOWS\system32\cmd.exe
_ENV["FLEXLM_BATCH"] => 1
_ENV["FP_NO_HOST_CHECK"] => NO
_ENV["HOMEDRIVE"] => C:
_ENV["HOMEPATH"] => \Documents and Settings\jambo_hsu
_ENV["LOGONSERVER"] => \\ISC-ADS3
_ENV["NUMBER_OF_PROCESSORS"] => 2
_ENV["OS"] => Windows_NT
_ENV["Path"] => C:\Program Files\JavaFX\javafx-sdk1.1\bin;C:\Program Files\JavaFX\javafx-sdk1.1\emulator\bin;C:\Program Files\Java\jdk1.6.0_14\bin;D:\android-sdk\tools;C:\Program Files\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\GnuWin32\bin;C:\Program Files\Windows Imaging\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Inventec\Dreye\DreyeSA\DreyeTTs\eTTS\;C:\Program Files\SSH Communications Security\SSH Secure Shell;C:\Program Files\IDM Computer Solutions\UEStudio\;C:\Program Files\UltraVPN\bin
_ENV["PATHEXT"] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
_ENV["PROCESSOR_ARCHITECTURE"] => x86
_ENV["PROCESSOR_IDENTIFIER"] => x86 Family 6 Model 15 Stepping 13, GenuineIntel
_ENV["PROCESSOR_LEVEL"] => 6
_ENV["PROCESSOR_REVISION"] => 0f0d
_ENV["ProgramFiles"] => C:\Program Files
_ENV["PROMPT"] => $P$G
_ENV["SESSIONNAME"] => Console
_ENV["SystemDrive"] => C:
_ENV["SystemRoot"] => C:\WINDOWS
_ENV["TEMP"] => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
_ENV["TMP"] => C:\DOCUME~1\JAMBO_~1\LOCALS~1\Temp
_ENV["UATDATA"] => C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
_ENV["USERDNSDOMAIN"] => ACCTON.COM.TW
_ENV["USERDOMAIN"] => ACCTON
_ENV["USERNAME"] => jambo_hsu
_ENV["USERPROFILE"] => C:\Documents and Settings\jambo_hsu
_ENV["windir"] => C:\WINDOWS

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
