[client]
port		= 3306
[mysqld]
# generic configuration options
port=3306
default-character-set=utf8
default-collation=utf8_unicode_ci
skip-character-set-client-handshake
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#skip-networking
max_connections=100
max_connect_errors = 10
table_cache=256
max_allowed_packet = 64M
max_heap_table_size = 64M
sort_buffer_size=2M
join_buffer_size=2M
thread_cache_size=8
thread_concurrency=2
query_cache_size=64M
query_cache_limit=2M
ft_min_word_len=2
memlock
default_table_type=MYISAM
thread_stack=192K
transaction_isolation=REPEATABLE-READ
tmp_table_size=64M
#*** MyISAM Specific options
key_buffer_size=32M
read_buffer_size=2M
read_rnd_buffer_size=16M
bulk_insert_buffer_size=64M
myisam_sort_buffer_size=64M
myisam_max_sort_file_size=10G
myisam_repair_threads = 1
myisam_recover
# *** INNODB Specific options ***
skip-innodb
innodb_additional_mem_pool_size=16M
innodb_buffer_pool_size=1G
innodb_data_file_path=ibdata1:10M:autoextend
innodb_file_io_threads=4
#innodb_force_recovery=1
innodb_thread_concurrency=16
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=8M
innodb_log_file_size=256M
innodb_log_files_in_group=3
innodb_max_dirty_pages_pct=90
innodb_lock_wait_timeout=120
[mysqldump]
quick
max_allowed_packet=64M
[mysql]
no-auto-rehash
default-character-set=utf8
[isamchk]
key_buffer = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M
[myisamchk]
key_buffer = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M
[mysqlhotcopy]
interactive-timeout
[mysqld_safe]
# Increase the amount of open files allowed per process. Warning: Make
# sure you have set the global system limit high enough! The high value
# is required for a large number of opened tables
#open-files-limit = 8192
